Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rssManager
Bundle-SymbolicName: rssManager
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: rssManager.jar,
 WebContent/WEB-INF/lib/jdom.jar,
 WebContent/WEB-INF/lib/jsoup-1.7.3.jar,
 WebContent/WEB-INF/lib/opencloud.jar,
 WebContent/WEB-INF/lib/rome-0.8.jar,
 WebContent/WEB-INF/lib/lingpipe-4.1.0.jar,
 WebContent/WEB-INF/lib/javaml-0.1.5.jar,
 WebContent/WEB-INF/lib/weka.jar
Export-Package: .,
 com.aliasi.chunk,
 com.aliasi.classify,
 com.aliasi.cluster,
 com.aliasi.coref,
 com.aliasi.coref.matchers,
 com.aliasi.corpus,
 com.aliasi.crf,
 com.aliasi.dca,
 com.aliasi.dict,
 com.aliasi.features,
 com.aliasi.hmm,
 com.aliasi.io,
 com.aliasi.lm,
 com.aliasi.matrix,
 com.aliasi.sentences,
 com.aliasi.spell,
 com.aliasi.stats,
 com.aliasi.suffixarray,
 com.aliasi.symbol,
 com.aliasi.tag,
 com.aliasi.tokenizer,
 com.aliasi.util,
 com.aliasi.xml,
 com.ernkebe.agregator,
 com.ernkebe.agregator.grouping,
 com.ernkebe.agregator.groupingtolls,
 com.ernkebe.agregator.ltstemmer,
 com.ernkebe.agregator.utils,
 com.ernkebe.agregator.wordsanalyzer.impl,
 com.ernkebe.agregator.wordsanalyzer.interfaces,
 com.ernkebe.appconstants,
 com.ernkebe.database,
 com.ernkebe.entities,
 com.ernkebe.entities.grouping,
 com.ernkebe.entities.initial,
 com.ernkebe.entities.newsWords,
 com.ernkebe.entities.views,
 com.ernkebe.mapping,
 com.ernkebe.mapping.newsWords,
 com.ernkebe.pages,
 com.ernkebe.reader,
 com.sun.syndication,
 com.sun.syndication.feed,
 com.sun.syndication.feed.atom,
 com.sun.syndication.feed.impl,
 com.sun.syndication.feed.module,
 com.sun.syndication.feed.module.impl,
 com.sun.syndication.feed.rss,
 com.sun.syndication.feed.sse,
 com.sun.syndication.feed.synd,
 com.sun.syndication.feed.synd.impl,
 com.sun.syndication.io,
 com.sun.syndication.io.impl,
 libsvm,
 net.sf.javaml.classification,
 net.sf.javaml.classification.evaluation,
 net.sf.javaml.classification.meta,
 net.sf.javaml.classification.tree,
 net.sf.javaml.clustering,
 net.sf.javaml.clustering.evaluation,
 net.sf.javaml.clustering.mcl,
 net.sf.javaml.core,
 net.sf.javaml.core.exception,
 net.sf.javaml.core.kdtree,
 net.sf.javaml.distance,
 net.sf.javaml.distance.dtw,
 net.sf.javaml.distance.fastdtw,
 net.sf.javaml.distance.fastdtw.dtw,
 net.sf.javaml.distance.fastdtw.lang,
 net.sf.javaml.distance.fastdtw.matrix,
 net.sf.javaml.distance.fastdtw.timeseries,
 net.sf.javaml.distance.fastdtw.util,
 net.sf.javaml.featureselection,
 net.sf.javaml.featureselection.ensemble,
 net.sf.javaml.featureselection.ranking,
 net.sf.javaml.featureselection.scoring,
 net.sf.javaml.featureselection.subset,
 net.sf.javaml.filter,
 net.sf.javaml.filter.discretize,
 net.sf.javaml.filter.instance,
 net.sf.javaml.filter.missingvalue,
 net.sf.javaml.filter.normalize,
 net.sf.javaml.matrix,
 net.sf.javaml.tools,
 net.sf.javaml.tools.data,
 net.sf.javaml.tools.sampling,
 net.sf.javaml.tools.weka,
 net.sf.javaml.utils,
 nz.ac.waikato.cs.weka,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.jsoup,
 org.jsoup.examples,
 org.jsoup.helper,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select,
 org.mcavallo.opencloud,
 org.mcavallo.opencloud.filters,
 org.mcavallo.opencloud.formatters,
 org.mcavallo.opencloud.util,
 weka.associations,
 weka.associations.tertius,
 weka.attributeSelection,
 weka.classifiers,
 weka.classifiers.bayes,
 weka.classifiers.bayes.net,
 weka.classifiers.bayes.net.estimate,
 weka.classifiers.bayes.net.search,
 weka.classifiers.bayes.net.search.ci,
 weka.classifiers.bayes.net.search.fixed,
 weka.classifiers.bayes.net.search.global,
 weka.classifiers.bayes.net.search.local,
 weka.classifiers.evaluation,
 weka.classifiers.functions,
 weka.classifiers.functions.neural,
 weka.classifiers.functions.pace,
 weka.classifiers.functions.supportVector,
 weka.classifiers.lazy,
 weka.classifiers.lazy.kstar,
 weka.classifiers.meta,
 weka.classifiers.misc,
 weka.classifiers.rules,
 weka.classifiers.rules.part,
 weka.classifiers.trees,
 weka.classifiers.trees.adtree,
 weka.classifiers.trees.j48,
 weka.classifiers.trees.lmt,
 weka.classifiers.trees.m5,
 weka.classifiers.xml,
 weka.clusterers,
 weka.core,
 weka.core.converters,
 weka.core.matrix,
 weka.core.xml,
 weka.datagenerators,
 weka.estimators,
 weka.experiment,
 weka.experiment.xml,
 weka.filters,
 weka.filters.supervised.attribute,
 weka.filters.supervised.instance,
 weka.filters.unsupervised.attribute,
 weka.filters.unsupervised.instance,
 weka.gui,
 weka.gui.arffviewer,
 weka.gui.beans,
 weka.gui.beans.icons,
 weka.gui.beans.xml,
 weka.gui.boundaryvisualizer,
 weka.gui.experiment,
 weka.gui.explorer,
 weka.gui.graphvisualizer,
 weka.gui.graphvisualizer.icons,
 weka.gui.images,
 weka.gui.streams,
 weka.gui.treevisualizer,
 weka.gui.visualize
