source.rssManager.jar = src/
bin.includes = META-INF/,\
               WebContent/WEB-INF/lib/jdom.jar,\
               WebContent/WEB-INF/lib/jsoup-1.7.3.jar,\
               WebContent/WEB-INF/lib/opencloud.jar,\
               WebContent/WEB-INF/lib/rome-0.8.jar,\
               WebContent/WEB-INF/lib/lingpipe-4.1.0.jar,\
               WebContent/WEB-INF/lib/javaml-0.1.5.jar,\
               WebContent/WEB-INF/lib/weka.jar,\
               rssManager.jar
